# agrest-openapi-designfirst-bookstore-example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/agrest/: BookstoreApplication.java
src/main/java/org/example/agrest/persistent/: Book.java  Category.java
src/main/resources/: bookstore-api.yaml  cayenne-project.xml  datamap.map.xml
src/main/webapp/WEB-INF/: web.xml
